# The-Western-Edge

./: .gitignore  README.md
Workspace/: .classpath  .project  build.gradle
Workspace/.mcreator/: generatorGradleCache
Workspace/.mcreator/workspaceBackups/: thewesternedge.mcreator-backup_20220807_212110  thewesternedge.mcreator-backup_20220814_150943  thewesternedge.mcreator-backup_20220814_152143  thewesternedge.mcreator-backup_20220814_154513  thewesternedge.mcreator-backup_20220814_155343  thewesternedge.mcreator-backup_20220814_175743
Workspace/elements/: AlcoholSystem.mod.json  BandagesActiveTickDeterminer.mod.json  BandagesEffect.mod.json  BandagesPreformEffect.mod.json  BrewersBarrel.mod.json  BrewersBarrelGui.mod.json  BrewersBarrelStartBrew.mod.json  BrewersBarrelUpdate.mod.json  Fats.mod.json  FillBucketOrBottle.mod.json  Fruits.mod.json  GauzeRollGui.mod.json  GauzeRolls.mod.json  GauzeRollsRecipe.mod.json  GauzeRollsRightClicked.mod.json  GauzeStrip.mod.json  GauzeStripApplyEffect.mod.json  GauzeStripRecipe.mod.json  Mead.mod.json  MeadEffect.mod.json  Meats.mod.json  Pemmican.mod.json  PemmicanRecipe1.mod.json  PemmicanRecipe2.mod.json  PemmicanRecipe3.mod.json  RainBarrel.mod.json  RainBarrelRecipe.mod.json  RainBarrelUpdateTick.mod.json  TWEAlcohols.mod.json  TWESurvival.mod.json  VeggiesSeeds.mod.json  WellShaft.mod.json  WellShaftBreakLadder.mod.json  WellShaftLadder.mod.json  WellShaftPlaceLadder.mod.json  WellShaftRecipe.mod.json  WellTopUpdateTick.mod.json  WellTopper.mod.json  WellTopperRecipe.mod.json
Workspace/models/: gauze_roll.json  gauze_roll.json.textures  mechanical_well.json.textures  rain_barrel.json  rain_barrel.json.textures  well.json.textures  well_shaft.json.textures  well_shaft_ladder.json  well_shaft_ladder.json.textures
Workspace/run/: options.txt  usercache.json
Workspace/run/crash-reports/: crash-2022-08-07_22.11.45-server.txt  crash-2022-08-07_22.11.52-client.txt  crash-2022-08-07_22.15.47-server.txt  crash-2022-08-07_22.15.59-client.txt
Workspace/run/saves/Testing/: level.dat_old
Workspace/run/saves/Testing/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
Workspace/run/saves/Testing/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Workspace/run/saves/Testing/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
Workspace/run/saves/Testing/poi/: r.-1.0.mca  r.0.0.mca
Workspace/run/saves/Testing/stats/: 380df991-f603-344c-a090-369bad2a924a.json
Workspace/src/main/java/com/github/moonspire/thewesternedge/: ThewesternedgeMod.java
Workspace/src/main/java/com/github/moonspire/thewesternedge/block/: BrewersBarrelBlock.java  GauzeRollsBlock.java  RainBarrelBlock.java  WallMarkingBlock.java  WellShaftBlock.java  WellShaftLadderBlock.java  WellTopperBlock.java
Workspace/src/main/java/com/github/moonspire/thewesternedge/events/: GeneratedItemHooks.java
Workspace/src/main/java/com/github/moonspire/thewesternedge/init/: ThewesternedgeModBlockEntities.java  ThewesternedgeModBlocks.java  ThewesternedgeModItems.java  ThewesternedgeModMenus.java  ThewesternedgeModMobEffects.java  ThewesternedgeModPotions.java  ThewesternedgeModScreens.java  ThewesternedgeModTabs.java  ThewesternedgeModWallPaint.java
Workspace/src/main/java/com/github/moonspire/thewesternedge/item/: BrokenBottleItem.java  GauzeStripItem.java  ItemRightClickTrigger.java  PaintBrushItem.java  PemmicanItem.java
Workspace/src/main/java/com/github/moonspire/thewesternedge/mixin/: BrewingStandApplyNBT.java  CreateFilledResultReplacement.java  ItemAddPotionHitEffect.java  PotionApplyEffectModification.java
Workspace/src/main/java/com/github/moonspire/thewesternedge/potion/: BandagesEffectMobEffect.java  MeadEffectMobEffect.java
Workspace/src/main/java/com/github/moonspire/thewesternedge/procedures/: AlcoholSystemProcedure.java  BandagesActiveTickDeterminerProcedure.java  BandagesPreformEffectProcedure.java  BrewersBarrelStartBrewProcedure.java  BrewersBarrelUpdateProcedure.java  FillBucketOrBottleProcedure.java  GauzeRollsRightClickedProcedure.java  GauzeStripApplyEffectProcedure.java  RainBarrelUpdateTickProcedure.java  WellShaftBreakLadderProcedure.java  WellShaftPlaceLadderProcedure.java  WellTopUpdateTickProcedure.java
Workspace/src/main/java/net/ironhorsedevgroup/mods/thewesternedge/: TWEUtils.java  TheWesternEdgeMod.java  ThewesternedgeMod.java
Workspace/src/main/java/net/ironhorsedevgroup/mods/thewesternedge/alcoholsystem/: DrinkUtils.java
Workspace/src/main/java/net/ironhorsedevgroup/mods/thewesternedge/block/: AbstractRainBarrelBlock.java  AbstractWaterCollector.java  AbstractWellBlock.java  AbstractWellShaftBlock.java  BrewersBarrelBlock.java  (+7 more)
Workspace/src/main/resources/: mixins.thewesternedge.json  pack.mcmeta
Workspace/src/main/resources/assets/minecraft/models/item/: glass_bottle.json  potion.json
Workspace/src/main/resources/assets/thewesternedge/blockstates/: brewers_barrel.json  gauze_rolls.json  glassblowers_kilm.json  wall_decal_small.json  wall_marking.json  well_shaft.json  well_topper.json
Workspace/src/main/resources/assets/thewesternedge/lang/: en_us.json
Workspace/src/main/resources/assets/thewesternedge/models/block/: brewers_barrel.json  glassblowers_kilm.json  rain_barrel.json  wall_marking.json  well_shaft_ladder.json
Workspace/src/main/resources/assets/thewesternedge/models/custom/: card.json  gauze_roll.json  mechanical_well.json
Workspace/src/main/resources/assets/thewesternedge/models/item/: amber_berries.json  berries.json  broken_bottle.json  card.json  drink.json  dynamite.json  gauze_strip.json  glassblowers_kilm.json  paint_brush.json  teal_berries.json  vermillion_berries.json  well_shaft.json
Workspace/src/main/resources/data/forge/tags/items/: bottle_items.json  fruits.json  veggies_seeds.json
Workspace/src/main/resources/data/minecraft/recipes/: glass_bottle.json  tnt.json
Workspace/src/main/resources/data/thewesternedge/recipes/: dynamite_from_tnt_recipe.json  dynamite_recipe.json  pemmican_recipe_2.json  rain_barrel_recipe.json  well_topper_recipe.json
(+220 files in other folders)
